<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>training-java</groupId>
    <artifactId>training-java-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>training-java-console</artifactId>
  <packaging>jar</packaging>
  <dependencies>
	  <dependency>
	    <groupId>training-java</groupId>
	    <artifactId>training-java-model</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>

	<dependency>
	    <groupId>training-java</groupId>
	    <artifactId>training-java-binding</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
  	
  	<dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
    </dependency>

  	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<scope>test</scope>
	</dependency>
  	<dependency>
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
	</dependency>
	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<scope>test</scope>
  	</dependency>

	 <dependency>
	   <groupId>com.fasterxml.jackson.core</groupId>
	   <artifactId>jackson-databind</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-client</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-json-jackson</artifactId>
	</dependency>
  </dependencies>
</project>