# cdb-back

./: .gitignore  .project  pom.xml
training-java-aop/: .project  pom.xml
training-java-aop/src/main/java/aop/: AopConfig.java
training-java-aop/src/main/java/aop/aspect/: PerformanceAspect.java
training-java-aop/src/main/java/aop/pointcut/: ServicePointcut.java
training-java-binding/: .project  pom.xml
training-java-binding/src/main/java/builder/: ComputerBuilder.java  ComputerDTOBuilder.java
training-java-binding/src/main/java/mapper/: CompanyDAOMapper.java  CompanyDTOMapper.java  ComputerDAOMapper.java  ComputerDTOMapper.java  PageListMapper.java  UserDTOMapper.java
training-java-console/: .project  pom.xml
training-java-console/src/main/java/command/: Command.java  CommandCreate.java  CommandDelete.java  CommandDeleteCompany.java  CommandDetails.java  CommandHandler.java  CommandListCompanies.java  CommandListComputers.java  CommandNextPage.java  CommandPreviousPage.java  CommandQuit.java  CommandUpdate.java
training-java-console/src/main/java/ui/: CLIReader.java  Main.java
training-java-console/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.properties
training-java-model/: .project  pom.xml
training-java-model/src/main/java/dto/: AuthorityDTO.java  CompanyDTO.java  ComputerDTO.java  PageListDTO.java  PageSettings.java  UserDTO.java
training-java-model/src/main/java/model/: Authority.java  Company.java  CompanyList.java  Computer.java  ComputerList.java  User.java
training-java-model/src/main/java/model/exceptions/: EmptyIntroducedException.java  EmptyNameException.java  IncorrectDateOrderException.java  RollbackHappened.java
training-java-model/src/main/java/validation/: ValidateDates.java  Validator.java
training-java-persistence/: .project  pom.xml
training-java-persistence/src/main/java/persistence/: CompanyRequestHandler.java  ComputerRequestHandler.java  DBConnection.java  UserDAO.java
training-java-service/: .project  pom.xml
training-java-service/src/main/java/service/: CompanyService.java  ComputerService.java  PageService.java  UserService.java
training-java-webapp/: .classpath  .project  pom.xml
training-java-webapp/src/main/java/api/: CompanyWebService.java  ComputerWebService.java  UserWebService.java
training-java-webapp/src/main/java/ui/: CharsetFilter.java  ContextConfig.java
training-java-webapp/src/main/java/ui/servlets/: AddComputer.java  Computers.java  Delete.java  Edit.java  ErrorPages.java  Home.java  Login.java
training-java-webapp/src/main/resources/: applicationContext.xml  datasource.properties  hibernate.properties  messages.properties  messages_fr.properties
training-java-webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
training-java-webapp/src/main/webapp/WEB-INF/static/views/: 403.html  404.html  500.html  addComputer.jsp  dashboard.jsp  editComputer.jsp  error.jsp  login.jsp
training-java-webapp/src/main/webapp/static/js/: dashboard.js
training-java-webapp/src/test/java/builder/: ComputerBuilderTest.java  ComputerDTOBuilderTest.java
training-java-webapp/src/test/java/dto/: ComputerDTOTest.java  PageListDTOTest.java
training-java-webapp/src/test/java/mapper/: ComputerDAOMapperTest.java  ComputerDTOMapperTest.java
training-java-webapp/src/test/java/model/: CompanyTest.java  ComputerListTest.java  ComputerTest.java
training-java-webapp/src/test/java/persistence/: CompanyRequestHandlerTest.java  ComputerRequestHandlerTest.java  DBConnectionTest.java
training-java-webapp/src/test/java/service/: CompanyServiceTest.java  ComputerServiceTest.java  ValidatorTest.java
training-java-webapp/src/test/java/ui/: CLIReaderTest.java
training-java-webapp/src/test/java/ui/servlets/: AddComputerTest.java  ComputersTest.java
