hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/computer-database-db?
hibernate.connection.user=admincdb
hibernate.connection.password=qwerty1234
hibernate.connection.zeroDateTimeBehavior=convertToNull
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
